<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.lhamello</groupId>
	<artifactId>confrontos-gremio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<latest.version>LATEST</latest.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
        <test.suite>**/*UnitTest.class</test.suite>
	</properties>

	<dependencies>
		<!-- COMMONS LANG: provê classes utilitárias para manipulações de stringa, 
			números, concorrência, etc. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${latest.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.validadorfluente</groupId>
			<artifactId>validador-fluente-dsl</artifactId>
			<version>0.0.1</version>
			<systemPath>C:\Users\Titi\.m2\repository\br\com\validadorfluente\validador-fluente-dsl\0.0.1-SNAPSHOT\validador-fluente-dsl-0.0.1-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- DEPENDÊNCIAS PARA TESTE -->
		<!-- HAMCREST: framework para facilitar asserções nos códigos de teste -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${latest.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUNIT 5: framework para construção de testes -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${latest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUNIT 5: suporte a testes parametrizados -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${latest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUNIT 5: integração com JUNIT 4 -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${latest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>confrontos-gremio</finalName>

		<plugins>

			<!-- Maven Compiler: compila os fontes do projeto -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Maven Surefire: executa testes e gera reports de testes -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<includes>
						<include>${test.suite}</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Jacoco Maven: provê relatórios de cobertura de código -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>